<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vjC-cW-MDg">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--File Source List Controller - Root View Controller-->
        <scene sceneID="xcO-DA-Ro5">
            <objects>
                <tableViewController id="Ckv-Ss-qmP" customClass="FileSourceListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BqW-Fi-PsB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4rw-Kd-tCd">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4rw-Kd-tCd" id="4wL-vO-5ft">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Iau-11-thT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTT-oA-ENi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="54"/>
        </scene>
        <!--File Preview View Controller-->
        <scene sceneID="X5D-sN-Nfd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzK-s5-l8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="FilePreviewViewController_iPhone" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dqf-MI-4fK" customClass="FilePreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y25-At-y2d"/>
                        <viewControllerLayoutGuide type="bottom" id="aIs-JQ-AOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpo-q3-tZ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NF-Fx-VAb">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3NF-Fx-VAb" secondAttribute="trailing" id="Xpw-JX-ct2"/>
                            <constraint firstAttribute="bottom" secondItem="3NF-Fx-VAb" secondAttribute="bottom" id="lgh-Mh-aIh"/>
                            <constraint firstItem="3NF-Fx-VAb" firstAttribute="leading" secondItem="cpo-q3-tZ3" secondAttribute="leading" id="uR3-cM-KGg"/>
                            <constraint firstItem="3NF-Fx-VAb" firstAttribute="top" secondItem="Y25-At-y2d" secondAttribute="bottom" id="vRQ-Xj-48s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vbV-sQ-46e"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="3NF-Fx-VAb" id="Ya7-wF-KEZ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-885" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ik5-Ks-lyw">
            <objects>
                <navigationController definesPresentationContext="YES" id="vjC-cW-MDg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H7h-yS-RVe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ckv-Ss-qmP" kind="relationship" relationship="rootViewController" id="rIT-Ou-DMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRF-iL-imc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962" y="54"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>