//
// Prefix header for all source files of the 'ThatCloud' target in the 'ThatCloud' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #define DEVICE_IS_IPAD     (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
    #define DEVICE_SPECIFIC_NIB(nibname) (DEVICE_IS_IPAD ? @#nibname @"_iPad" : @#nibname @"_iPhone")
    #define DEVICE_SPECIFIC_NIB2(nibname) (DEVICE_IS_IPAD ? @#nibname @"" : @#nibname @"_iPhone")
#endif
